datadis-analyzer {
  datadis {
    url = "https://datadis.es"
    url = ${?DATADIS_URL}
    username = ${?DATADIS_USERNAME}
    password = ${?DATADIS_PASSWORD}

    proxy {
      host = ${?PROXY_HOST}
      port = ${?PROXY_PORT}
    }
  }

  influxdb {
    influxdbHost = "localhost"
    influxdbHost = ${?INFLUXDB_HOST}
    influxdbPort = 1234
    influxdbPort = ${?INFLUXDB_PORT}
    influxdbToken = "token"
    influxdbToken = ${?INFLUXDB_TOKEN}
    influxdbOrg = "ordus"
    influxdbOrg = ${?INFLUXDB_ORG}
    influxdbBucket = "ordus"
    influxdbBucket = ${?INFLUXDB_BUCKET}
  }
}